#define 01d-3_width 32
#define 01d-3_height 32
static char 01d-3_bits[] = {
  0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x83, 0xC1, 0x00, 
  0x80, 0x83, 0xC1, 0x01, 0x00, 0x87, 0xE1, 0x00, 0x00, 0x86, 0x61, 0x00, 
  0x00, 0x0E, 0x70, 0x00, 0x00, 0x84, 0x21, 0x10, 0x3C, 0xF0, 0x0F, 0x3C, 
  0x7C, 0xFC, 0x3F, 0x3E, 0xF0, 0x1E, 0x7C, 0x0F, 0x40, 0x0E, 0x70, 0x02, 
  0x00, 0x07, 0xE0, 0x00, 0x00, 0x03, 0xE0, 0x00, 0x00, 0x03, 0xC0, 0x01, 
  0xBF, 0x03, 0xC0, 0xFC, 0xBF, 0x03, 0xC0, 0xFD, 0x00, 0x03, 0xC0, 0x00, 
  0x00, 0x03, 0xE0, 0x00, 0x00, 0x07, 0xE0, 0x00, 0x40, 0x0E, 0x70, 0x02, 
  0xF0, 0x3E, 0x7C, 0x0F, 0x7C, 0xFC, 0x3F, 0x1E, 0x3C, 0xF0, 0x0F, 0x3C, 
  0x08, 0x44, 0x21, 0x10, 0x00, 0x0E, 0x70, 0x00, 0x00, 0x87, 0xE1, 0x00, 
  0x00, 0x87, 0xE1, 0x00, 0x00, 0x83, 0xC1, 0x00, 0x00, 0x81, 0xC1, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, };
