#define 02d-3_width 32
#define 02d-3_height 32
static char 02d-3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0C, 0x00, 0x00, 0x20, 0x84, 0x00, 0x00, 0x60, 0xCC, 0x00, 0x00, 
  0xC0, 0xC4, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x8E, 0x7F, 0x0E, 0x00, 
  0xF8, 0xFF, 0x07, 0x00, 0xF0, 0xE0, 0x01, 0x00, 0xE0, 0x00, 0xFC, 0x00, 
  0x76, 0x00, 0xFF, 0x03, 0x7F, 0x80, 0xDF, 0x03, 0x60, 0xE0, 0x03, 0x07, 
  0xE0, 0xFC, 0x01, 0x0E, 0x38, 0xFE, 0x00, 0x0E, 0x1C, 0x0F, 0x00, 0x0C, 
  0x84, 0x03, 0x00, 0x3C, 0x80, 0x03, 0x00, 0x7C, 0xF0, 0x03, 0x00, 0x70, 
  0xF8, 0x03, 0x00, 0xE0, 0x3C, 0x01, 0x00, 0xE0, 0x1C, 0x00, 0x00, 0xE0, 
  0x1C, 0x00, 0x00, 0xE0, 0x1C, 0x00, 0x00, 0xE0, 0x3C, 0x00, 0x00, 0x78, 
  0xF8, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0x1F, 0x80, 0x55, 0x59, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
