#define 02n-3_width 32
#define 02n-3_height 32
static char 02n-3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0C, 0x00, 0x00, 0x00, 0x18, 0x00, 0x02, 0x00, 0x30, 0x80, 0x07, 
  0x00, 0x70, 0x00, 0x07, 0x00, 0x70, 0x80, 0x07, 0x00, 0xF0, 0x00, 0x00, 
  0x00, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x78, 0xFC, 0x00, 
  0x00, 0x3C, 0xFF, 0x03, 0x02, 0x80, 0xEF, 0x03, 0xCE, 0xC1, 0x03, 0x07, 
  0x7C, 0xFC, 0x01, 0x0E, 0x78, 0xFE, 0x00, 0x0E, 0x30, 0x8F, 0x00, 0x0C, 
  0x00, 0x07, 0x00, 0x3C, 0x80, 0x03, 0x00, 0x7C, 0xF0, 0x03, 0x00, 0x70, 
  0xF8, 0x03, 0x00, 0xE0, 0x38, 0x02, 0x00, 0xE0, 0x1C, 0x00, 0x00, 0xE0, 
  0x1C, 0x00, 0x00, 0xE0, 0x1C, 0x00, 0x00, 0xE0, 0x38, 0x00, 0x00, 0x78, 
  0xF8, 0xFF, 0xFF, 0x3F, 0xF0, 0xFF, 0xFF, 0x1F, 0x80, 0x55, 0x59, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
