#define 04n-3_width 32
#define 04n-3_height 32
static char 04n-3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 
  0x80, 0xFF, 0x43, 0x00, 0xC0, 0x83, 0xFF, 0x01, 0xE0, 0x01, 0xFE, 0x03, 
  0xE0, 0x00, 0x8E, 0x07, 0x60, 0x00, 0x04, 0x07, 0xF8, 0x00, 0x00, 0x1E, 
  0x7C, 0x00, 0x00, 0x3E, 0x1E, 0x00, 0x00, 0x78, 0x0E, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x70, 0x1E, 0x00, 0x00, 0x7F, 
  0xFC, 0x00, 0x00, 0x3F, 0xF8, 0x00, 0x81, 0x0F, 0xE0, 0x81, 0xC3, 0x03, 
  0xC0, 0xC3, 0xFF, 0x01, 0x80, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0x3C, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
