#define 09d-3_width 32
#define 09d-3_height 32
static char 09d-3_bits[] = {
  0x00, 0x00, 0x3E, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
  0x00, 0xF0, 0xC0, 0x03, 0x00, 0x7E, 0x80, 0x03, 0x80, 0x3F, 0x00, 0x07, 
  0xC0, 0x17, 0x00, 0x07, 0xC0, 0x01, 0x00, 0x1F, 0xE0, 0x00, 0x00, 0x3E, 
  0xF8, 0x00, 0x00, 0x70, 0x7E, 0x00, 0x00, 0xE0, 0x2E, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0x60, 0x0F, 0x00, 0x00, 0x70, 0xFE, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x1F, 0xF0, 0xFB, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x03, 0x80, 0x00, 0xC0, 0x03, 0xC0, 0x01, 0xE0, 0x03, 
  0xF0, 0x01, 0xE0, 0x03, 0xF0, 0x01, 0xE0, 0x01, 0xF0, 0x80, 0xC1, 0x01, 
  0xF0, 0xC0, 0x01, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0xF0, 0x01, 0x00, 
  0x00, 0xE0, 0x01, 0x00, 0x00, 0xE0, 0x00, 0x00, };
