#define 50d-3_width 32
#define 50d-3_height 32
static char 50d-3_bits[] = {
  0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x83, 0xC1, 0x00, 
  0x80, 0x83, 0xC1, 0x01, 0x00, 0x87, 0xE1, 0x00, 0x00, 0x86, 0x61, 0x00, 
  0x00, 0xCE, 0x73, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x1C, 0xFC, 0x3F, 0x38, 
  0x7C, 0x1E, 0x78, 0x3E, 0xF0, 0x07, 0xE0, 0x0F, 0xC0, 0x03, 0xC0, 0x03, 
  0x80, 0x03, 0xC0, 0x01, 0xC0, 0x01, 0x80, 0x03, 0xC0, 0x01, 0x80, 0x03, 
  0xFF, 0xFF, 0x83, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0x00, 0x00, 0x80, 0x01, 
  0x00, 0x00, 0x80, 0x01, 0x40, 0x51, 0x04, 0x01, 0xF0, 0xFF, 0x3F, 0x02, 
  0xF0, 0xFF, 0x3F, 0x0F, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x3C, 
  0x48, 0x8A, 0x21, 0x00, 0xFF, 0xFF, 0x73, 0x00, 0xFF, 0xFF, 0x63, 0x00, 
  0x00, 0x00, 0xE0, 0x00, 0x00, 0x80, 0xC1, 0x00, 0x00, 0x80, 0xC1, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, };
