#define 50n-3_width 32
#define 50n-3_height 32
static char 50n-3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x68, 0x01, 0x00, 
  0x00, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 
  0x00, 0x40, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 
  0x1E, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0C, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x30, 
  0xFF, 0xFF, 0x03, 0x70, 0xFF, 0xFF, 0x07, 0x70, 0x20, 0x20, 0x00, 0xE0, 
  0x00, 0x00, 0x00, 0xF0, 0x00, 0x05, 0x00, 0xE0, 0xF0, 0xFF, 0x3F, 0xF0, 
  0xF0, 0xFF, 0x3F, 0xF0, 0x40, 0x40, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x78, 
  0x10, 0x24, 0x00, 0x7C, 0xFF, 0xFF, 0x03, 0x7C, 0xFF, 0xFF, 0x03, 0x3F, 
  0x00, 0x00, 0x80, 0x1F, 0x00, 0xA0, 0xFB, 0x1F, 0x00, 0xE0, 0xFF, 0x07, 
  0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x7C, 0x00, };
