#define alert-3_width 32
#define alert-3_height 32
static char alert-3_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xC0, 0x03, 0x00, 
  0x00, 0xC0, 0x03, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 
  0x00, 0xFC, 0x3F, 0x00, 0x00, 0x7E, 0x3E, 0x00, 0x00, 0x3E, 0x7C, 0x00, 
  0x00, 0x7F, 0xFE, 0x00, 0x00, 0x7F, 0xFE, 0x00, 0x80, 0x7F, 0xFE, 0x01, 
  0x80, 0x7F, 0xFE, 0x01, 0xC0, 0x7F, 0xFE, 0x03, 0xE0, 0xFF, 0xFF, 0x03, 
  0xE0, 0x7F, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFE, 0x0F, 
  0xF8, 0x7F, 0xFE, 0x1F, 0xF8, 0x3F, 0xFE, 0x1F, 0xFC, 0xFF, 0xFE, 0x3F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, };
